<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
              integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
              crossorigin="anonymous" />


        <script src="js/index.js"></script>
        <script src="js/main.js"></script>
        <link href="css/index.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <title>Sport clothes</title>
   

    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Inicio</a>
            <div id="user-data-profile">
                <span class="badge badge-light mr-3" id="user-saldo"></span>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="ajustes">Ajustes</span>
                    </button>
                    <div class="dropdown-menu" id="main-menu" >
                        <a id="mi-perfil-btn" class="dropdown-item" >Mi perfil</a>
                        <a id="salir-btn" class="dropdown-item" href="index.html" >Salir</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <main class="p-4 d-flex justify-content-center">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" >#</th>
                        <th scope="col">Prenda</th>
                        <th scope="col" id="oredenar-genero" data-toogle="tooltip" data-placement="top" title="Ordenar por genero" >
                            Género 
                            <span class="fas fa-sort" id="icono-ordenar"></span>
                        </th>
                        <th scope="col">marca</th>
                        <th scope="col">cantidades disponible</th>
                        <th scope="col">tallas disponibles</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Reserva</th>
                    </tr>
                </thead>
                <tbody id="Ropa-tbody">
                    
                </tbody>
            </table>
        
            
        </main>
        
        
    </body>
</html>